{
  "name": "signup-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.8",
    "@permify/react-role": "^0.5.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.8.3",
    "chart.js": "^4.4.8",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.483.0",
    "react": "^18.3.1",
    "react-scripts": "^5.0.1",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-loader-spinner": "^6.1.6",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "6.23.0",
    "react-scripts": "5.0.1",
    "react-timezone-select": "^3.2.8",
    "sass": "^1.86.0",
    "serve": "^14.2.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "serve -s build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
